@prefix cora: <http://www.inf.ufrgs.br/phi-group/ontologies/cora.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix robi: <http://rvmi.aau.dk/ontologies/robi.owl#> .
@prefix rparts: <http://www.inf.ufrgs.br/phi-group/ontologies/RParts.owl#> .
@prefix skiros: <http://rvmi.aau.dk/ontologies/skiros.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

skiros:Scene-0 a skiros:Scene,
        owl:NamedIndividual ;
    rdfs:label "Scene World 2" ;
    skiros:FrameId "map"^^xsd:string ;
    skiros:contain skiros:Door-10,
        skiros:Door-11,
        skiros:Door-12,
        skiros:Door-13,
        skiros:Door-6,
        skiros:Door-7,
        skiros:Door-8,
        skiros:Door-9,
        skiros:Room-1,
        skiros:Room-2,
        skiros:Room-3,
        skiros:Room-4,
        skiros:Room-5 .

cora:Robot-14 a cora:Robot,
        owl:NamedIndividual ;
    rdfs:label "robi:robot" ;
    skiros:BaseFrameId ""^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "cora:Robot-14"^^xsd:string ;
    skiros:PublishTf true ;
    skiros:SkillMgr "robi_robot"^^xsd:string ;
    skiros:Template "robi:robot"^^xsd:string ;
    skiros:at skiros:Room-1 ;
    skiros:hasA rparts:GripperEffector-15 ;
    skiros:hasTemplate robi:robot .

skiros:Door-10 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_kitchen_trash" ;
    skiros:Open false ;
    skiros:adjacentLocation skiros:Room-2,
        skiros:Room-3 .

skiros:Door-11 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_kitchen_office" ;
    skiros:Open false ;
    skiros:adjacentLocation skiros:Room-2,
        skiros:Room-5 .

skiros:Door-12 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_closet_trash" ;
    skiros:Open false ;
    skiros:adjacentLocation skiros:Room-3,
        skiros:Room-4 .

skiros:Door-13 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_closet_office" ;
    skiros:Open false ;
    skiros:adjacentLocation skiros:Room-4,
        skiros:Room-5 .

skiros:Door-6 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_dining_office" ;
    skiros:Open true ;
    skiros:adjacentLocation skiros:Room-1,
        skiros:Room-5 .

skiros:Door-7 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_dining_closet" ;
    skiros:Open false ;
    skiros:adjacentLocation skiros:Room-1,
        skiros:Room-4 .

skiros:Door-8 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_dining_trash" ;
    skiros:Open false ;
    skiros:adjacentLocation skiros:Room-1,
        skiros:Room-3 .

skiros:Door-9 a skiros:Door,
        owl:NamedIndividual ;
    rdfs:label "hallway_dining_kitchen" ;
    skiros:Open true ;
    skiros:adjacentLocation skiros:Room-1,
        skiros:Room-2 .

skiros:Location-15 a skiros:Location,
        owl:NamedIndividual ;
    rdfs:label "table" .

skiros:Location-16 a skiros:Location,
        owl:NamedIndividual ;
    rdfs:label "desk" ;
    skiros:contain skiros:Part-26 .

skiros:Location-21 a skiros:Location,
        owl:NamedIndividual ;
    rdfs:label "charger" .

skiros:OpenableLocation-17 a skiros:OpenableLocation,
        owl:NamedIndividual ;
    rdfs:label "fridge" ;
    skiros:Open false ;
    skiros:contain skiros:Part-24,
        skiros:Part-25 .

skiros:OpenableLocation-18 a skiros:OpenableLocation,
        owl:NamedIndividual ;
    rdfs:label "pantry" ;
    skiros:Open true ;
    skiros:contain skiros:Part-22,
        skiros:Part-23 .

skiros:OpenableLocation-19 a skiros:OpenableLocation,
        owl:NamedIndividual ;
    rdfs:label "bin" ;
    skiros:Open true ;
    skiros:contain skiros:Part-27 .

skiros:OpenableLocation-20 a skiros:OpenableLocation,
        owl:NamedIndividual ;
    rdfs:label "dumpster" ;
    skiros:Open false .

skiros:Part-22 a skiros:Part,
        owl:NamedIndividual ;
    rdfs:label "bread" .

skiros:Part-23 a skiros:Part,
        owl:NamedIndividual ;
    rdfs:label "snacks" .

skiros:Part-24 a skiros:Part,
        owl:NamedIndividual ;
    rdfs:label "soda" .

skiros:Part-25 a skiros:Part,
        owl:NamedIndividual ;
    rdfs:label "butter" .

skiros:Part-26 a skiros:Part,
        owl:NamedIndividual ;
    rdfs:label "waste" .

skiros:Part-27 a skiros:Part,
        owl:NamedIndividual ;
    rdfs:label "waste" .

rparts:GripperEffector-15 a rparts:GripperEffector,
        owl:NamedIndividual ;
    rdfs:label "Robi robot gripper" ;
    skiros:ContainerState "Empty"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string .

skiros:Room-2 a skiros:Room,
        owl:NamedIndividual ;
    rdfs:label "kitchen" ;
    skiros:contain skiros:OpenableLocation-17,
        skiros:OpenableLocation-18 .

skiros:Room-3 a skiros:Room,
        owl:NamedIndividual ;
    rdfs:label "trash" ;
    skiros:contain skiros:OpenableLocation-20 .

skiros:Room-4 a skiros:Room,
        owl:NamedIndividual ;
    rdfs:label "closet" ;
    skiros:contain skiros:Location-21 .

skiros:Room-5 a skiros:Room,
        owl:NamedIndividual ;
    rdfs:label "office" ;
    skiros:contain skiros:Location-16,
        skiros:OpenableLocation-19 .

skiros:Room-1 a skiros:Room,
        owl:NamedIndividual ;
    rdfs:label "dining" ;
    skiros:contain skiros:Location-15 .

